# JavaFull

./: .gitignore  UserAuthDB  pom.xml
Java1/: pom.xml
Java1/src/main/java/lesson_1/: HomeWork.java
Java1/src/main/java/lesson_2/: HomeWork2.java
Java1/src/main/java/lesson_3/: HomeWork3.java
Java1/src/main/java/lesson_4/: HomeWork4.java
Java1/src/main/java/lesson_5/: HomeWork5.java  Person.java
Java1/src/main/java/lesson_6/: Animal.java  Cat.java  Dog.java  HomeWork6.java
Java1/src/main/java/lesson_7/: Cat.java  HomeWork7.java  Plate.java
Java1/src/main/java/lesson_8/: Main.java  Window.java
Java1/src/test/java/lesson_2/: HomeWorkTest.java
Java2/: pom.xml
Java2/src/main/java/lesson1/: Action.java  Barrier.java  Cat.java  Course.java  Human.java  Robot.java  RunningTrack.java  Team.java  Test.java  Wall.java
Java2/src/main/java/lesson2/: Main.java  MyArrayDataException.java  MyArraySizeException.java
Java2/src/main/java/lesson3/: Fist.java  PhoneBook.java  Second.java
Java2/src/main/java/lesson5/: Main.java
Java2/src/main/java/lesson6/: Client.java  ClientHandler.java  Server.java
Java2/src/main/java/lesson7and8/: AuthService.java  CharReader.java  ChatApp.java  ChatController.java  LogInChatController.java  Message.java  MockAuthServiceImpl.java  NetworkService.java  RegistrationController.java  SerialHandler.java  Server.java
Java2/src/main/resources/lesson7and8/: chatForm.fxml  logInChat.fxml  registration.fxml
Java3/: pom.xml
Java3/src/main/java/chat/: AuthService.java  AuthServiceHandler.java  AuthServiceImpl.java  CharReader.java  ChatApp.java  ChatController.java  FXMLLoaderProvider.java  LogInChatController.java  Message.java  MockAuthServiceImpl.java  NetworkService.java  RegistrationController.java  SerialHandler.java  Server.java  SpringConfig.java  User.java
Java3/src/main/java/lesson1/: Apple.java  Box.java  Fruit.java  Main.java  MyArray.java  Orange.java
Java3/src/main/java/lesson2/: AuthServiceHandler.java  AuthServiceImpl.java  User.java
Java3/src/main/resources/chat/: chatForm.fxml  logInChat.fxml  registration.fxml
Lesson-2/: pom.xml
Lesson-2/Client/: pom.xml
Lesson-2/Client/src/main/java/chat/: CharReader.java  ChatApp.java  ChatController.java  FXMLLoaderProvider.java  LogInChatController.java  NetworkService.java  RegistrationController.java
Lesson-2/Client/src/main/resources/chat/: chatForm.fxml  registration.fxml
Lesson-2/Server/: pom.xml
Lesson-2/Server/src/main/java/server/: AuthServiceHandler.java  AuthServiceImpl.java  Message.java  SerialHandler.java  Server.java  SpringConfiguration.java  User.java
